# rest

./: pom.xml
src/main/java/com/smallcc/rest/: RestApplication.java  ServletInitializer.java
src/main/java/com/smallcc/rest/annotation/: LoginRequired.java
src/main/java/com/smallcc/rest/config/: FileConfig.java  HttpsConfig.java  WebConfig.java  WebMvcConfigurer.java
src/main/java/com/smallcc/rest/controller/: IndexController.java  JsonController.java  JsonFileController.java  VersionController.java  fileController.java
src/main/java/com/smallcc/rest/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java
src/main/java/com/smallcc/rest/pojo/: Const.java  PicUploadResult.java
src/main/java/com/smallcc/rest/service/: JsonService.java  PropertyService.java
src/main/java/com/smallcc/rest/service/impl/: JsonServiceImpl.java
src/main/java/com/smallcc/rest/utils/: HttpClientUtils.java
src/main/resources/: application.properties  ehcache.xml  key.keystore
src/main/resources/static/: en.json  zh.json
src/main/resources/templates/: index.ftl
src/test/java/com/smallcc/rest/: RestApplicationTests.java
