server.port=8081
server.servlet.context-path= /rest
REPOSITORY_PATH=/usr/local/img
IMAGE_BASE_URL=http://www.smallcc.cn

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

spring.cache.ehcache.config=classpath:ehcache.xml
#
#server.ssl.key-store=classpath:key.keystore
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store-password=112211
#server.ssl.key-store-type=JKS


mobile.version=0.4.0

appkey=10003
sign=b59bc3ef6191eb9f747dd4e83c99f2a4